# Blender 3.6.2 MTL File: 'None'
# www.blender.org

newmtl Mustache06.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/fuck/Desktop/模型/1563_卡通胡子胡须/OBJ_1563/OBJ_1563/E:/三目素材/1401-1600/1563_卡通胡子胡须/Blender_0000/textures/Mustache06_BaseColor.png
map_Ns C:/Users/fuck/Desktop/模型/1563_卡通胡子胡须/OBJ_1563/OBJ_1563/E:/三目素材/1401-1600/1563_卡通胡子胡须/Blender_0000/textures/Mustache06_Roughtness.png
map_d C:/Users/fuck/Desktop/模型/1563_卡通胡子胡须/OBJ_1563/OBJ_1563/E:/三目素材/1401-1600/1563_卡通胡子胡须/Blender_0000/textures/Mustache06_BaseColor.png
map_Bump -bm 0.140017 C:/Users/fuck/Desktop/模型/1563_卡通胡子胡须/OBJ_1563/OBJ_1563/E:/三目素材/1401-1600/1563_卡通胡子胡须/Blender_0000/textures/Mustache06_Normal.png
